
# db connection
spring.datasource.url=jdbc:postgresql://localhost:16432/pokedex
spring.datasource.username=user
spring.datasource.password=secret
spring.liquibase.changeLog=classpath:db/changelog_master.xml
# port
server.port=9081
#
## Keycloak Server URL
#keycloak.auth-server-url=http://localhost:8080
#
## Keycloak Realm
#keycloak.realm=pokedexKeyCloak
#
## Keycloak Resource (Client)
#keycloak.resource=my_client
#
## Keycloak Credentials
#keycloak.credentials.secret=dmroe7kAhgkT5GMwbOeR01zXFm5sfxjF

#Your on KEYCLOAK Branch on git

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/pokedexKeyCloak

jwt.auth.converter.resource-id=my_client
jwt.auth.converter.principal-attribute=preferred_username

logging.level.org.springframework.security=DEBUG